api/helloworld/v1/proto/greeter.proto

syntax = "proto3";

package helloworld.v1;

import "google/api/annotations.proto";

option go_package = "api/helloworld/v1;v1";

// The greeting service definition.
service Greeter {
  // Sends a greeting
  rpc SayHello (HelloRequest) returns (HelloReply) {
    option (google.api.http) = {
      get: "/helloworld/:name"
    };
  }

  rpc GetError (GetErrorRequest) returns (GetErrorResponse) {
    option (google.api.http) = {
      get: "/error"
    };
  }

  rpc AddUser (AddUserRequest) returns (AddUserResponse) {
    option (google.api.http) = {
      post: "/user"
    };
  }
}

// The request message containing the user's name.
message HelloRequest {
  string name = 1;
}

// The response message containing the greetings
message HelloReply {
  string message = 1;
}

message GetErrorRequest {
  string username = 1;
  string password = 2;
}

message GetErrorResponse {

}

message AddUserRequest {
  string Username = 1;
  string Password = 2;
}

message AddUserResponse {

}