api/greeter/greeter.proto

syntax = "proto3";

package helloworld.v1;

import "google/api/annotations.proto";
import "mangokit/stag.proto";

option go_package = "api/greeter;greeter";

// Examples:
service Greeter {
  // Sends a greeting
  rpc SayHello (HelloRequest) returns (HelloReply) {
    option (google.api.http) = {
      get: "/greeter"
    };
  }
}

// 通过file级别的option为该文件下所有message设置tag
// 可配置多个
option (stag.struct_tags) = {
  name: "json",      // tag的key
  case: CamelCase,   // 根据变量名生成val，指定生成格式（小驼峰、大驼峰、下划线）,
  omitempty: false   // 设置是否omitempty
};


message HelloRequest {
  // 通过message option为当前message下所有字段设置tag
  // get method中想要绑定路径中的参数，需要添加"form" tag
  option (stag.field_tags) = {
    name: "form",
    case: CamelCase,
    omitempty: false
  };

  // 单独给某个field设置tag
  string name = 1 [(stag.tags)="validate:required"];
  string addr = 2;
}

message HelloReply {
  string message = 1;
}

